<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/vernoticia"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buscar"
        android:layout_alignBottom="@+id/buscar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:text="Buscar noticias" />

    <TextView
        android:id="@+id/textonoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buscar"
        android:layout_marginTop="32dp"
        android:textSize="6pt" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="22dp"
        android:text="Noticias en la base datos" />

</RelativeLayout>